[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/hit_ball_control/hit_ball_control.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="HitBallControl" type="Node2D"]
position = Vector2( -0.566345, 0 )
script = ExtResource( 1 )
target_ball = NodePath("../Ball")

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 200.179, 63.2677 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 109.0
margin_top = 58.0
margin_right = 144.0
margin_bottom = 70.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
